<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="py.com.angularjpa" v="4.4" rws="_15003882514672" Pws="_15003882514672" cws="_15003882514672" sm="false" xs="false" id="_15003882514661" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="EntidadePK" abs="false" class="Entidade" v="true" xre="false" m="false" rootElement="_15003882514661" id="_1500388279659">
        <jpa:ath>Renato Pradebon</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" id="_15003882948365"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1500388304152" v="true" name="listas" id="_15003883202999"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15003882796923">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Entidade.findAll">
            <jpa:query>Select e from Entidade e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Entidade.findByNome">
            <jpa:query>Select e from Entidade e where e.nome=:nome</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ListaPK" abs="false" class="Lista" v="true" xre="false" m="false" rootElement="_15003882514661" id="_1500388304152">
        <jpa:ath>Renato Pradebon</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" id="_15003883142928"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15003883041536">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Lista.findAll">
            <jpa:query>Select e from Lista e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Lista.findByNome">
            <jpa:query>Select l from Lista l where l.nome=:nome</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15003882514672">
            <i ref="_1500388279659" x="641" y="176"/>
            <i ref="_1500388304152" x="964" y="187"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
