# testes

./: .gitignore  .project  README.md
activemq/: .project  pom.xml
activemq/src/main/java/com/py/mensageria/activemq/: App.java
activemq/src/test/java/com/py/mensageria/activemq/: AppTest.java
function-example/PlatformWeb/: pom.xml
function-example/PlatformWeb/src/main/java/service/facade/: AbstractFacade.java  CustomerFacade.java  ProductFacade.java  ProductOrderFacade.java
function-example/PlatformWeb/src/main/resources/: rebel.xml
function-example/PlatformWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
function-example/PlatformWeb/src/main/webapp/view/: home.jsp
function-example/PlatformWeb/src/main/webapp/view/customer/: create.jsp  list.jsp  update.jsp  view.jsp
function-example/PlatformWeb/src/main/webapp/view/product/: create.jsp  list.jsp  update.jsp  view.jsp
function-example/PlatformWeb/src/main/webapp/view/productOrder/: create.jsp  list.jsp  update.jsp  view.jsp
function-example/PlatformWeb/src/main/webapp/webresources/common/: navigationbar.jspf
function-example/platform/: .angular-cli.json  .project  package.json  pom.xml
function-example/platform/src/main/java/app/config/: ConfigResource.java  Constants.java  MessageResource.java
function-example/platform/src/main/java/app/security/: AuthenticationException.java  AuthoritiesConstants.java  Secured.java  SecurityUtils.java
function-example/platform/src/main/java/app/security/jwt/: JWTAuthenticationFilter.java  TokenProvider.java
function-example/platform/src/main/java/app/service/: UserService.java
function-example/platform/src/main/java/app/service/mail/: MailService.java
function-example/platform/src/main/java/app/util/: RandomUtil.java
function-example/platform/src/main/java/controller/: AccountController.java  ApplicationConfig.java  ArtefatoController.java  ClienteController.java  ConfigSchemaAppRevisionController.java  ConfigSchemaController.java  ConfigSchemaDbRevisionController.java  ConteudoAppController.java  ConteudoCommandController.java  ConteudoDbController.java  DeliveryOrderAlvoServicoController.java  DeliveryOrderController.java  EmpresaController.java  EntregaAlvoController.java  EntregaController.java  EstagioExecucaoEntregaController.java  FilialController.java  LogsResource.java  MaestroAppConfigController.java  PlanoClassificadorController.java  PlanoController.java  ProdutoAppVersaoController.java  ProdutoController.java  ProdutoDbRevisionController.java  ServicoAppController.java  ServicoDbController.java  ServidorController.java  UserController.java  UserJWTController.java  UsuarioController.java
function-example/platform/src/main/java/controller/dto/: KeyAndPasswordDTO.java  LoginDTO.java  ManagedUserDTO.java  UserDTO.java
function-example/platform/src/main/java/controller/util/: HeaderUtil.java  PaginationUtil.java
function-example/platform/src/main/java/service/facade/: ArtefatoFacade.java  AuthorityFacade.java  ClienteFacade.java  ConfigSchemaAppRevisionFacade.java  ConfigSchemaDbRevisionFacade.java  ConfigSchemaFacade.java  ConteudoAppFacade.java  ConteudoCommandFacade.java  ConteudoDbFacade.java  DeliveryOrderAlvoServicoFacade.java  DeliveryOrderFacade.java  EmpresaFacade.java  EntregaAlvoFacade.java  EntregaFacade.java  EstagioExecucaoEntregaFacade.java  FilialFacade.java  MaestroAppConfigFacade.java  PlanoClassificadorFacade.java  PlanoFacade.java  ProdutoAppVersaoFacade.java  ProdutoDbRevisionFacade.java  ProdutoFacade.java  ServicoAppFacade.java  ServicoDbFacade.java  ServidorFacade.java  UserFacade.java  UsuarioFacade.java
function-example/platform/src/main/java/service/facade/producer/: LoggerProducer.java
function-example/platform/src/main/resources/: rebel.xml
function-example/platform/src/main/webapp/: index.html  robots.txt
function-example/platform/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
function-example/platform/src/main/webapp/app/: app.main.ts  app.module.ts
function-example/platform/src/main/webapp/app/account/: account.module.ts
function-example/platform/src/main/webapp/app/account/activate/: activate.service.ts
function-example/platform/src/main/webapp/app/account/password/: password.service.ts
function-example/platform/src/main/webapp/app/account/register/: register.service.ts
function-example/platform/src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
function-example/platform/src/main/webapp/app/admin/logs/: logs.service.ts
function-example/platform/src/main/webapp/app/admin/metrics/: metrics.component.html  metrics.component.ts
function-example/platform/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
function-example/platform/src/main/webapp/app/entities/: entity.module.ts
function-example/platform/src/main/webapp/app/entities/artefato/: artefato-delete-dialog.component.html  artefato-delete-dialog.component.ts  artefato-popup.service.ts  (+11 more)
function-example/platform/src/main/webapp/app/home/: home.module.ts
function-example/platform/src/main/webapp/app/layouts/: index.ts
function-example/platform/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
function-example/platform/src/main/webapp/content/css/: global.css
function-example/platform/src/main/webapp/i18n/en/: artefato.json  cliente.json  configSchema.json  configSchemaAppRevision.json  configSchemaDbRevision.json  conteudoApp.json  conteudoCommand.json  conteudoDb.json  deliveryOrder.json  deliveryOrderAlvoServico.json  empresa.json  entrega.json  entregaAlvo.json  estagioExecucaoEntrega.json  filial.json  global.json  home.json  maestroAppConfig.json  plano.json  planoClassificador.json  produto.json  produtoAppVersao.json  produtoDbRevision.json  servicoApp.json  servicoDb.json  servidor.json  usuario.json
function-example/platform/src/main/webapp/swagger-ui/: index.html
function-example/platform/src/main/webapp/swagger-ui/config/: resource.json
function-example/platform/webpack/: webpack.common.js  webpack.dev.js
(+569 files in other folders)
