<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="py.com.datapar.model" v="4.2.4" rws="_1499970787067508" cws="_1499970787067508" sm="false" xs="false" id="_1499970787066507" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" v="true" xre="false" m="false" rootElement="_1499970787066507" id="_1499970803287">
        <jpa:ath>Renato Pradebon</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="firstName" id="_1499970813767511"/>
            <jpa:basic attribute-type="String" v="true" name="lastName" id="_1499970830126512"/>
            <jpa:basic attribute-type="String" v="true" name="age" id="_1499970836876513"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1499970858177" v="true" name="productOrders" id="_1499971050582525"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1499970803289509">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Customer.findAll">
            <jpa:query>Select e from Customer e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByFirstName">
            <jpa:query>Select c from Customer c where c.firstName=:firstName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByLastName">
            <jpa:query>Select c from Customer c where c.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Customer.findByAge">
            <jpa:query>Select c from Customer c where c.age=:age</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProductOrderPK" abs="false" class="ProductOrder" v="true" xre="false" m="false" rootElement="_1499970787066507" id="_1499970858177">
        <jpa:ath>Renato Pradebon</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="Double" v="true" name="amount" id="_1499970914005516"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1499970957218" v="true" name="products" id="_1499971025727522"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1499970858178514">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ProductOrder.findAll">
            <jpa:query>Select e from ProductOrder e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProductOrder.findByAmount">
            <jpa:query>Select p from ProductOrder p where p.amount=:amount</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProductPK" abs="false" class="Product" v="true" xre="false" m="false" rootElement="_1499970787066507" id="_1499970957218">
        <jpa:ath>Renato Pradebon</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_1499970972014519"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1499970957219517">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Product.findAll">
            <jpa:query>Select e from Product e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Product.findByName">
            <jpa:query>Select p from Product p where p.name=:name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1499970787067508">
            <i ref="_1499970858177" x="702" y="297"/>
            <i ref="_1499970803287" x="445" y="177"/>
            <i ref="_1499970957218" x="990" y="203"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
