<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.2.4" rws="_15000405366522" cws="_15000405366522" sm="false" xs="false" id="_15000405366511" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="ClientePK" abs="false" class="Cliente" v="true" xre="false" m="false" rootElement="_15000405366511" id="_1500040664156">
        <jpa:ath>Renato Pradebon</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" id="_15000406732297"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1500040684789" v="true" name="empresas" id="_150004070416511"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15000406641575">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Cliente.findAll">
            <jpa:query>Select e from Cliente e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Cliente.findByNome">
            <jpa:query>Select c from Cliente c where c.nome=:nome</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EmpresaPK" abs="false" class="Empresa" v="true" xre="false" m="false" rootElement="_15000405366511" id="_1500040684789">
        <jpa:ath>Renato Pradebon</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nome" id="_150004069327710"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15000406847908">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Empresa.findAll">
            <jpa:query>Select e from Empresa e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Empresa.findByNome">
            <jpa:query>Select e from Empresa e where e.nome=:nome</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15000405366522">
            <i ref="_1500040684789" x="580" y="320"/>
            <i ref="_1500040664156" x="312" y="87"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
